ls
cd ney
cd net
cd wier
cd wire
cd wire
cd wireless
cd mediatek
ls
make
cd mt7601u
ls
make
cd ..
cmake
ls
nvim Makefile
cd ..
cd ..
cd ..
cd ..
cd. .
ls
cd ..
ls
tar -xvf DPO_RT5572_LinuxSTA_2.6.1.3_20121022.tar.bz2
ls
cd DPO_RT5572_LinuxSTA_2.6.1.3_20121022
ls
make
sudo make
lsusb
cd ..
ls
rm DPO_MT7601U_LinuxSTA_3.0.0.4_20130913.tar.bz2
ls
rm DPO_RT5572_LinuxSTA_2.6.1.3_20121022
rm -rf DPO_RT5572_LinuxSTA_2.6.1.3_20121022
ls
tar -xvf DPO_RT5572_LinuxSTA_2.6.1.3_20121022.tar.bz2
ls
cd DPO_RT5572_LinuxSTA_2.6.1.3_20121022
ls
make
sudo make
cd ..
ls
sudo chmod 664 DPO_RT5572_LinuxSTA_2.6.1.3_20121022
ls
sudo chmod -r 664 DPO_RT5572_LinuxSTA_2.6.1.3_20121022
sudo chmod 664 -r DPO_RT5572_LinuxSTA_2.6.1.3_20121022
ls
cd DPO_RT5572_LinuxSTA_2.6.1.3_20121022
sudo chmod 777 DPO_RT5572_LinuxSTA_2.6.1.3_20121022
cd DPO_RT5572_LinuxSTA_2.6.1.3_20121022
ls
make
sudo make
cd ..
ls
sudo chmod 775 DPO_RT5572_LinuxSTA_2.6.1.3_20121022
cd DPO_RT5572_LinuxSTA_2.6.1.3_20121022
ls
make
sudo make
ip a
iwctl
pstartx
startx
sudo systemctl restart rsyslog
startx
sudo reboot
iwctl
startx
ping 8.8.8
ping 8.8.8.8
dmesg | grep mt76
sudo dmesg | grep mt76
mt7601u
git clone https://github.com/jeremyb31/mt7601u.git
sudo dkms add ./mt7601u
sudo dkms install mt7601u/1.0
sudo reboot
iwctl
ip a
ping 8.8.8.8
startx
sudo systemctl start vnc
unimatrixr
sudo systemctl stop vnc
sudo pacman -S vino
sudo pacman -R x11vnc
sudo pacman -S vino
vino-preferences
vino
vino-server
/usr/lib/vino/vino-server &
/usr/lib/vino/vino-server &
/usr/lib/vino/vino-server &
sudo systemctl stop vino-server
vino-server
vino-server
/usr/lib/vino/vino-server &
/usr/lib/vino/vino-server &
kill 6624
kill 4113
/usr/lib/vino/vino-server &
x11vnc
unimatrixr
sudo nvim /etc/xrdp/xrdp.ini
sudo systemctl restart xrdp
sudo systemctl stop vnc
sudo systemctl stop x11vnc
sudo systemctl stop vnc
sudo systemctl stop vnc
sudo systemctl disable vnc
gsettings set org.gnome.Vino require-encryption false
cd .config
ls
cd autostart
dbus-launch gsettings set org.gnome.Vino prompt-enabled false
unimatrix r
unimatrixr
sudo pacman -R vino
sudo pacman S x11vnc
sudo pacman -S x11vnc
sudo systemctl start vnc
dbus-launch gsettings set org.gnome.Vino prompt-enabled true
sudo systemctl stop x11vnc
vnc
x11vnc -display :0 -auth ~/.Xauthority
x11vnc -display :0 -auth ~/.Xauthority
gotop
unimatrixm
sudo systemctl start vnc
sudo systemctl start x11vnc
sudo nvim /etc/xrdp/xrdp.ini
x11vnc
x11vnc -display :0 -auth ~/.Xauthority
sudo reboot
startx
ip a
x11vnc
unimatrix
iwctl
sudo systemctl start vnc
nvim .config/awesome/config/autostart/init.lua
sudo systemctl status vnc
sudo systemctl enable vnc
sudo pacman -R xrdp
sudo pacman -Rcn xrdp
sudo pacman -Rcn x11vnc
sudo pacman -Rcn vnc
sudo pacman -Rcn vino
sudo pacman -Rcn tigervnc
sudo pacman -R xorgxrdp
sudo pacman -R xorgxrdp-git
sudo pacman -R xorgxrdp-nvidia
cd /etc/
cd systemd/
cd systems
cd system
ls
nvc
vnc
sudo systemctl status vnc
sudo nvim /usr/lib/systemd/system/vnc.service
yay -S xrdp
yay -R xrdp
sudo pacman -S x11vnc
yay -S xrdp
cd /etc/xrdp
ls
cd ..
ls
sudo mv xrdp xrdp.b
sudo pacman -Rcn xrdp
yay -Rcn xrdp
sudo pacman -S xrdp
yay -S xrdp
xrdp
sudo systemctl status xrdp
sudo systemctl enable xrdp
sudo systemctl start xrdp
sudo systemctl start vnc
sudo systemctl enable vnc
echo hello world
sudo nvim /lib/systemd/system/x11vnc.service
cd /lib/systemd/system/
ls
find -name vnc
find -name vnc*
find . -name vnc*
nvim vnc.service
sudo systemctl daemon-reload
sudo systemctl enable vnc.service
sudo systemctl start vnc.service
sudo systemctl status vnc.service
sudo reboot
startx
iwctl
yay -S xorgxrdp-nvidia
sudo nvim /etc/xrdp/sesman.ini
sudo systemctl daemon-reload
sudo systemctl restart xrdp
sudo systemctl restart vnc
sudo systemctl stop rustdesk
sudo systemctl disable rustdesk
cd .config/awesome/config
nvim keys/init.lua
nvim keys/init.lua
nvim keys/init.lua
nvim keys/init.lua
nvim layout/init.lua
cd ..
nvim rc.lua
cd config
nvim layout/init.lua
nvim layout/init.lua
nvim layout/init.lua
nvim layout/init.lua
nvim layout/init.lua
ls
nvim rules/init.lua
ls
cd 
ls
nvim .Xauthority
showfontconsole
showconsolefont
sudo showconsolefont
cd .config
cd awesome
cd config
ls
gotop
unimatrixr
ls
cd Downloads
ls
libreoffice
iwctl
sudo pacman -S pulseaudio pulseaudio-module-xrdp
sudo pacman -S pulseaudiO PULSEAUDIO-MODULe-xRd
sudo pacman -S pulseaudio
yay -S pulseaudio-module-xrdp
sudo pacman -S pulseaudio
yay -S pulseaudio-module-xrdp
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
which pulse_script
cd
nvim .config/zsh/.zshrc
pulseaudio -k
sudo systemctl status pulseaudio
pulseaudio -k
sudo reboot
echo hello world
neofetch
pulseaudio -k
pulseaudio -vvv
pulseaudio -vvv
iwctl
unimatrixr
gotop
startx
sudo reboot
startx
paplay
pavumeter
loginctl
loginctl
loginctl
loginctl
journalctl -b
journalctl -b | grep pulse
journalctl -b | grep sink
journalctl -b | grep xrdp
pulseaudio &
unimatrixr
sudo pacman -S libjson0-dev libsndfile1-dev libspeex-dev libspeexdsp-dev
cd /etc/xrdp
ls
cd pulse
ls
nvim default.pa
sudo systemctl stop pulseaudio.service
sudo systemctl start pulseaudio.service
sudo systemctl start pulseaudio.service
sudo systemctl start pulseaudio.socket
sudo nvim /etc/pulse/client.conf
sudo nvim /etc/X11/xinit/xinitrc
sudo reboot
iwctl
cd .config
ls
cd pulse
ls
startx
which pulseaudio
yay -Rcn pulseaudio-module-xrdp
cd /opt
sudo git clone https://github.com/neutrinolabs/pulseaudio-module-xrdp.git
cd pulseaudio-module-xrdp
sudo make
sudo ./configure
sudo make install
cmake 
make 
ls
./bootstrap
sudo ./bootstrap
sudo make install
ls
sudo make
./configure
sudo ./configure
nvim README.md
ls
sudo make
sudo ./configure
cd ..
cd 
cd Downloads
tar -xvf pulseaudio-16.1.tar.xz
cd pulseaudio-16.1
ls
./configure
ls
make
sudo ./configure
meson nuild
meson build
sudo make install
pulseaudio --version
cd ..
cd ..
cd Downloads
git clone https://github.com/neutrinolabs/pulseaudio-module-xrdp.git
cd pulseaudio-module-xrdp
./bootstrap && ./configure PULSE_DIR=/usr/bin/pulseaudio-$VERSION
./bootstrap && ./configure
cd ..
ls
~/Downloads/./bootstrap && ./configure PULSE_DIR=~/Downloads/pulseaudio-16.1
cd pulseaudio-module-xrdp
./bootstrap && ./configure PULSE_DIR=~/Downloads/pulseaudio-16.1
sudo ./bootstrap && ./configure PULSE_DIR=~/Downloads/pulseaudio-16.1
sudo ./bootstrap && ./configure PULSE_DIR=~/Downloads/pulseaudio-16.1 PULSE_CONFIG_DIR=~/.config/pulse
sudo ./bootstrap && ./configure PULSE_DIR=~/Downloads/pulseaudio-16.1 PULSE_CONFIG_DIR=/usr/bin/pulseaudio
sudo ./bootstrap && ./configure PULSE_DIR=/home/amadeus/Downloads/pulseaudio-16.1 PULSE_CONFIG_DIR=/usr/bin/pulseaudio
sudo ./bootstrap && ./configure PULSE_DIR=/home/amadeus/Downloads/pulseaudio-16.1
make
sudo make install
paplay
ls $(pkg-config --variable=modlibexecdir libpulse) | grep xrdp
yay -S paplay
sudo pacman -S paplay
sudo rebot
sudo reboot
conda activate project
python ~/site.py runserver
python ~/site.py runserver
conda deactivate
conda activate base
conda install django
conda list
iwctl
sudo nvim .config/zsh/.zshrc
python --versioN
python --version
python site.py runserver
conda activate project
conda install django
python site.py runserver
code
code
cd .config/zsh
nvim .zshrc
source .zshrc
jupyter kernelspec uninstall unwanted-kernel
jupyter kernelspec
jupyter kernelspec list
which python3
which python
nvim .zshrc
source .zshrc
which python
conda activate project
which python
conda activate base
which python
conda deactivate
conda deactivate
which python
which python3
sudo pacman -R python
sudo pacman -R python3
sudo pacman -R python2
alias
which python
command -v python
which python3
cd /usr/bin
ls
find . -name 'python*'
which pythoin
which python
which python3
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
nvim 1 from django.http import HttpResponse\
2\
3 def hello(request):\
4     return HttpResponse("Hello world"\
\

nvim site.py
pip instsall django
pip install django
cd .config/zsh
nvim .zshrc
pip install django
pip uninstall django
pip install django
source .zshrc
pip uninstall django
pip install django
django
cd 
cd miniconda3
cd envs
ls
cd project
ls
cd bin
pwd
python ~/site.py
conda env remove -n project
conda activate bae
conda activate base
conda remove -n project
conda remove -h
conda envs remove -n project
conda env remove -n project
conda create -n project python=3.8
conda activate project
conda install matplotlib
conda deactivate
conda activate project
pip install matplotlib
jupyter kernelspec list
cd /home/amadeus/.local/shart/jupyter/kernels
cd /home/amadeus/.local/share/jupyter/kernels
cd python3
ls
startx
unimatrixr
neofetch
gotop
cd /opt/google/chrome-remote-desktop
sudo nvim chrome-remote-desktop.b
cd
which awesome
yay -S chrome-remote-desktop
crd --setup
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWhapLoEaMO52wC79CzdZO1H34bK1TD41SLl36M19L_MV2KyJGoZSJfgFTi1t36XLg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=amadeus
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWhapLoEaMO52wC79CzdZO1H34bK1TD41SLl36M19L_MV2KyJGoZSJfgFTi1t36XLg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWhapLoEaMO52wC79CzdZO1H34bK1TD41SLl36M19L_MV2KyJGoZSJfgFTi1t36XLg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWhapLoEaMO52wC79CzdZO1H34bK1TD41SLl36M19L_MV2KyJGoZSJfgFTi1t36XLg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWgXYQl3qyvImI7jM5aaKMrclJe2bgbwEa9iFeTZrGrQftAGa7J_F9UQOiNg1FUTqg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
crd --setup
echo $DISPLAY
echo "0" > ~/.config/chrome-remote-desktop/Xsession
systemctl --user stop chrome-remote-desktop.service
crd --status
crd --stop
crd --status
sudo cp -r/opt/google/chrome-remote-desktop/chrome-remote-desktop /opt/google/chrome-remote-desktop/chrome-remote-desktop.b\
\
\
\

sudo cp -r /opt/google/chrome-remote-desktop/chrome-remote-desktop /opt/google/chrome-remote-desktop/chrome-remote-desktop.b\
\
\
\

cd /opt/google/chrome-remote-desktop/\
\

ls
sudo rm chrome-remote-desktop
wget https://gist.githubusercontent.com/victorbrca/7bd9b351ccf2788a86aa94d296f4d48c/raw/7948453c8da09965b6f23280a1dbf86c432ea4c9/chrome-remote-desktop
sudo pacman -S python3
sudo pacman -S python2
which python2
cd
crd --start
cd /opt/google/chrome
cd ..
cd chrome-remote-desktop
ls
sudo wget https://gist.githubusercontent.com/victorbrca/7bd9b351ccf2788a86aa94d296f4d48c/raw/7948453c8da09965b6f23280a1dbf86c432ea4c9/chrome-remote-desktop
crd --setup
crd --start
sudo crd --start
ls
sudo chmod +x chrome-remote-desktop
crd --start
sudo rm chrome-remote-desktop
cd
wget https://gist.githubusercontent.com/victorbrca/7bd9b351ccf2788a86aa94d296f4d48c/raw/7948453c8da09965b6f23280a1dbf86c432ea4c9/chrome-remote-desktop
ls
sudo mv chrome-remote-desktop /opt/google/chrome-remote-desktop
crd --start
sudo chmod +x /opt/google/chrome-remote-desktop/chrome-remote-desktop
crd --start
sudo pacman -S psutil
yay -S psutil
sudo pacman -S python-psutil
pip install psutil
cd /opt/google/chrome-remote-desktop
ls
sudo nvim chrome-remote-desktop
crd --start
sudo nvim chrome-remote-desktop
crd --start
pip2 --version
sudo pacman -S pip2
sudo pacman -S python2-pip
sudo pacman -S python-pip2
pip --version
pyenv
sudo pacman -S python2-pip
yay -S python2-pip
sudo pacman -S python-pip
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cachecontrol/
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cachecontrol/python2-cachecontrol-0.12.6-5-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-msgpack/python2-msgpack-0.6.2-4-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cachecontrol/python2-cachecontrol-0.12.6-5-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-requests/python2-requests-2.26.0-1-any.pkg.tar.zst
sudo pacman -zu https://archive.archlinux.org/packages/p/python2-urllib3/python2-urllib3-1.26.7-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-urllib3/python2-urllib3-1.26.7-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cachecontrol/python2-cachecontrol-0.12.6-5-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-requests/python2-requests-2.26.0-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-chardet/python2-chardet-4.0.0-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cachecontrol/python2-cachecontrol-0.12.6-5-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-requests/python2-requests-2.26.0-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cachecontrol/python2-cachecontrol-0.12.6-5-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-colorama/python2-colorama-0.4.4-3-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-contextlib2/python2-contextlib2-0.6.0.post1-5-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-distlib/python2-distlib-0.3.3-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-distro/python2-distro-1.6.0-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-html5lib/python2-html5lib-1.1-8-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-webencodings/python2-webencodings-0.5.1-6-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-html5lib/python2-html5lib-1.1-8-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pep517/python2-pep517-0.9.1-3-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-toml/python2-toml-0.10.2-6-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-importlib-metadata/python2-importlib-metadata-2.1.1-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-zipp/python2-zipp-2.0.0-1-x86_64.pkg.tar.zst
https://archive.archlinux.org/packages/p/python2-more-itertools/python2-more-itertools-5.0.0-2-any.pkg.tar.zst
sudo pacman -S https://archive.archlinux.org/packages/p/python2-more-itertools/python2-more-itertools-5.0.0-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-more-itertools/python2-more-itertools-5.0.0-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-zipp/python2-zipp-2.0.0-1-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pep517/python2-pep517-0.9.1-3-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-importlib-metadata/python2-importlib-metadata-2.1.1-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-configparser/python2-configparser-4.0.2-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-backports/python2-backports-1.0-3-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-configparser/python2-configparser-4.0.2-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-importlib-metadata/python2-importlib-metadata-2.1.1-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pathlib2/python2-pathlib2-2.3.6-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-scandir/python2-scandir-1.10.0-3-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pathlib2/python2-pathlib2-2.3.6-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-importlib-metadata/python2-importlib-metadata-2.1.1-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pep517/python2-pep517-0.9.1-3-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-progress/python2-progress-1.6-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-retrying/python2-retrying-1.3.3-9-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-resolvelib/python2-resolvelib-0.5.5-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pyopenssl/python2-pyopenssl-21.0.0-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cryptography/python2-cryptography-3.3.2-1-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cffi/python2-cffi-1.14.6-2-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pycparser/python2-pycparser-2.20-3-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-ply/python2-ply-3.11-7-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pycparser/python2-pycparser-2.20-3-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pycparser/python2-pycparser-2.20-3-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cffi/python2-cffi-1.14.6-2-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cryptography/python2-cryptography-3.3.2-1-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-enum34/python2-enum34-1.1.9-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cryptography/python2-cryptography-3.3.2-1-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-ipaddress/python2-ipaddress-1.0.23-2-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cryptography/python2-cryptography-3.3.2-1-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-asn1crypto/python2-asn1crypto-1.4.0-3-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-cryptography/python2-cryptography-3.3.2-1-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pyopenssl/python2-pyopenssl-21.0.0-1-any.pkg.tar.zst
python2 --version
sudo pacman -U https://archive.archlinux.org/packages/p/python2-pip/python2-pip-20.3.4-1-any.pkg.tar.zst
pip --verison
pip --version
pip2 --version
pip2 install pyutil
crd --start
pip2 install psutil
crd --start
crd --start
sudo systemctl start chrome-remote-device
sudo systemctl start chrome-remote-desktop
systemctl --user stop chrome-remote-desktop.service
systemctl --user start chrome-remote-desktop.service
sudo systemctl --user start chrome-remote-desktop.service
sudo systemctl --user restart chrome-remote-desktop.service
crd --stop
crd --start
crd --setup
crd --restart
sudo systemctl --user \start chrome-remote-desktop.service
sudo pacman -R chrome-remote-desktop
sudo rm ~/.config/chrome-remote-desktop
sudo rm -rf ~/.config/chrome-remote-desktop
cd ..
cd ..
ls
cd google
ls
cd chrome
ls
cd ..
cd chrome-remote-desktop
ls
cd ..
sudo rm -rf chrome
ls
undo
sudo pacman -R google-chrome-stable
sudo pacman -R google-chrome
sudo pacman -S google-chrome
yay -S google-chrome
crd --setup
yay -S chrome-remote-desktop
crd --setup
crd --setup
sudo rm ~/.local/share/nvim/swap//%home%amadeus%.chrome-remote-desktop-session.swp
crd --setup
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWgiFgs0mscfa92f3LvYiPSVaABEz317qJ0KndSU88QMNyhhUsbmW3qOSbEVuA_LzQ" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(amadeus)
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWgiFgs0mscfa92f3LvYiPSVaABEz317qJ0KndSU88QMNyhhUsbmW3qOSbEVuA_LzQ" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=amadeus
crd --status
ls
cd chrome-remote-desktop
ls
nvim Xsession
nvim chrome-remote-desktop
systemctl --user stop chrome-remote-desktop.service
crd --status
crd --stop
nvim ~/.config/chrome-remote-desktop/Xsession
echo "0" > ~/.config/chrome-remote-desktop/Xsession
nvim ~/.config/chrome-remote-desktop/Xsession
cp /opt/google/chrome-remote-desktop/chrome-remote-desktop /opt/google/chrome-remote-desktop/chrome-remote-desktop.b
sudo cp /opt/google/chrome-remote-desktop/chrome-remote-desktop /opt/google/chrome-remote-desktop/chrome-remote-desktop.b
cd
$DISPLAY
$DISPLAY
cd /opt/google/chrome-remote-desktop
sudo wget https://gist.githubusercontent.com/nightuser/2ec1b91a66ec33ef0a0a67b6c570eb40/raw/b09250dcc9a28f09de93192a948dffb4963c2aca/use_existing_session.patch
sudo patch -Np1 -i use_existing_session.patch
crd --restart
crd --restart
crd --restart
cd
crd --start
crd --start
crd --start
sudo pacman -R chrome-remote-desktop
sudo rm ~/.config/chrome-remote-desktop
sudo rm -rf ~/.config/chrome-remote-desktop
yay -S chrome-remote-desktop
crd --setup
sudo DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWgFXRG1xlY2YchNAwjJkBpKIwCfP2LrlWytuBrgAtg8zUYnhvovrAhq9X-Pvyh8VQ" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=amadeus
sudo DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWgFXRG1xlY2YchNAwjJkBpKIwCfP2LrlWytuBrgAtg8zUYnhvovrAhq9X-Pvyh8VQ" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --user-name=amadeus
crd --status
echo $DISPLAY
echo "0" > ~/.config/chrome-remote-desktop/Xsession
nvim ~/.config/chrome-remote-desktop/Xsession
crd --stop
sudo cp /opt/google/chrome-remote-desktop/chrome-remote-desktop .
wget https://gist.githubusercontent.com/nightuser/2ec1b91a66ec33ef0a0a67b6c570eb40/raw/b09250dcc9a28f09de93192a948dffb4963c2aca/use_existing_session.patchhttps://gist.githubusercontent.com/nightuser/2ec1b91a66ec33ef0a0a67b6c570eb40/raw/b09250dcc9a28f09de93192a948dffb4963c2aca/use_exis
wget https://gist.githubusercontent.com/nightuser/2ec1b91a66ec33ef0a0a67b6c570eb40/raw/b09250dcc9a28f09de93192a948dffb4963c2aca/use_existing_session.patch
patch < use_existing_session.patch
sudo patch < use_existing_session.patch
sudo patch < use_existing_session.patch
sudo patch < use_existing_session.patch
sudo patch < use_existing_session.patch
sudo patch < use_existing_session.patch
ls
sudo mv chrome-remote-desktop /opt/google/chrome-remote-desktop
crd --start
root
crd --start
crd --start
crd --start
crd --start
crd --setup
crd --stop
crd --start
crd --status
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWhmC3B8LKd-wk8Q5jY1cxe2Hl2SPlTuGAEPWtu8GC-j5iaO4QXycCEe4srvUIeRbQ" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
crd --start
echo hello world
unimatrixr
cd .config
cd chrome-remote-desktop
ls
nvim Size
crd --restart
crd --restart
sudo systemctl status chrome-remote-desktop
sudo reboot
startx
sudo pacman -S libutempter
sudo pacman -S libutempter
pgrep redshif
pgrep redshift
pgrep redshift
pgrep -af polkit
pgrep -af polkit
iwctl
yay -R chrome-remote-desktop
yay -Rcn chrome-remote-desktop
cd Downloads
lks
ls
sudo pacman -U chrome-remote-desktop-103.0.5060.46-1-x86_64.pkg.tar.zst
crd --setup
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWiP8nJlpNADDv8UVY0kwbQqQvDRYr_CjnIE5Eh0SQxWxsc7RrHjIg1b7p0EJkkLNA" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
echo "0" > ~/.config/chrome-remote-desktop/Xsession
crd --restart
sudo crd --restart
crd --restart
crd --restart
sudo pacman -R chrome-remote-desktop
sudo rm ~/.config/chrome-remote-desktop
sudo rm -rf ~/.config/chrome-remote-desktop
cd /opt
cd google
ls
sudo rm -rf chrome-remote-desktop
ls
sudo systemctl status chrome*
sudo systemctl status chrome-remote-desktop
sudo systemctl status chrome-remote-desktop.service
sudo yay -S chrome-remote-desktop
yay -S chrome-remote-desktop
sudo systemctl --user status chrome-remote-desktop
systemctl --user status chrome-remote-desktop
crd --setup
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWiKtL33unJqBxZWxindHzhCsZ3TYnL9051_YzBB9AhfC4Ki54Y231DTN7DyNsxrZg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
sudo nvim ~/.config/chrome-remote-desktop/host\#97b7ea39a0d325698668a38eb5f0e5da.json
nvim ~/.config/chrome-remote-desktop/host\#97b7ea39a0d325698668a38eb5f0e5da.json
cd 
ls
nvim .chrome-remote-desktop-session
crd --restart
ldconfig -v
sudo pacman -S polkit
sudo pacman -Syu
sudo su
sudo -i
sudo /opt/google/chrome-remote-desktop/chrome-remote-desktop --add-user-as-root $USER
crd --restart
crd --restart
sudo systemctl --user start chrome-remote-desktop
sudo systemctl start --user chrome-remote-desktop
polkit
pkexec visudo
pkexec visudo
sudo pacman -R polkit
sudo nvim /usr/share/polkit-1/rules.d
cd /etc/polkit-1/rules.d
sudo cd /etc/polkit-1/rules.d
sudo -i
sudo su
yay -S xfce-polkit
polkit
xfce-polkit
pgrep polkit
kill 3213
sudo kill 3213
pgrep polkit
crd --restart
pkexec reboot
pkexec reboot
pkexec reboot
pkexec reboot
pkexec reboot
pkexec reboot
sudo pacman -R polki
sudo pacman -R polkit
sudo pacman -R rtkit
sudo pacman -R pulseaudio
sudo pacman -R rustdesk-bin
sudo pacman -R pulseaudio
sudo pacman -R rtkit
sudo pacman -R polkit
sudo pacman -R xfce-polkit
sudo pacman -R polkit
crd --restart
pkexec
sudo pacman -S polkit
pkexec
pkexec
sudo su
pkexec
pkexec
iwctl 
pkexec
pkexec
pkexec
pkexec
pkexec
sudo /opt/google/chrome-remote-desktop/ --add-user-as-root $USER
sudo /opt/google/chrome-remote-desktop --add-user-as-root $USER
sudo pacman -S rtkit
sudo /opt/google/chrome-remote-desktop/ --add-user-as-root $USER
sudo /opt/google/chrome-remote-desktop/chrome-remote-desktop --add-user-as-root $USER
sudo /opt/google/chrome-remote-desktop --add-user-as-root $USER
sudo /opt/google/ --add-user-as-root $USER
sudo /opt/google --add-user-as-root $USER
iwct
iwctl
sudo pacman -U https://aur.archlinux.org/polkit-explorer-git.git
sudo pacman -S https://aur.archlinux.org/polkit-explorer-git.git
yay -S https://aur.archlinux.org/polkit-explorer-git.git
yay -S polkit-explorer-git
pkexec
policytool
nvim /usr/share/polkit-1/actions
pgrep -af polkit-gnome
nvim /usr/share/polkit-1/actions
sudo nvim /usr/share/polkit-1/actions
sudo systemctl restart polkiy
sudo systemctl restart polkit
pkexec
sudo systemctl restart polkit
sudo systemctl stop polkit
pkexec
sudo systemctl stop pkexec
crd --restart
cd /etc/group
cd /etc/
nvim group
sudo nvim group
pkexec
crd --start
sudo reboot
crd --restart
crd --restart
root
sudo su
xterm
cd /opt/google/chrome-remote-desktop
ls
sudo cp chrome-remote-desktop ~/
cd
wget https://gist.githubusercontent.com/nightuser/2ec1b91a66ec33ef0a0a67b6c570eb40/raw/b09250dcc9a28f09de93192a948dffb4963c2aca/use_existing_session.patch
cd /opt/google/chrome-remote-desktop
ls
sudo rm chrome-remote-desktop
sudo wget https://gist.githubusercontent.com/victorbrca/7bd9b351ccf2788a86aa94d296f4d48c/raw/7948453c8da09965b6f23280a1dbf86c432ea4c9/chrome-remote-desktop
ls
sudo chmod +x chrome-remote-desktop
sudo nvim user-session
cd 
crd --status
echo "0" > ~/.config/chrome-remote-desktop/Xsession
systemctl --user stop chrome-remote-desktop.service
systemctl --user start chrome-remote-desktop.service
systemctl --user start chrome-remote-desktop.service
systemctl --user stop chrome-remote-desktop.service
ls
nvim chrome-remote-desktop.orig
mv chrome-remote-desktop.orig chrome-remote-desktop
patch < use_existing_session.patch
ls
sudo mv chrome-remote-desktop /opt/google/chrome-remote-desktop
cd /opt/google/chrome-remote-desktop
ls
cd ..
ls
cd chrome
;s
cd ..
cd chrome-remote-desktop
;s
ls
systemctl --user stop chrome-remote-desktop.service
systemctl --user start chrome-remote-desktop.service
nvim 123
nano 123
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AdQt8qiOaBS-4HBOIF7SR2Cc1MeRSMrZQqNSb7nsATHPBxVip8prLtnu1PfX0n1fbZZGsA" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
echo "0" > ~/.config/chrome-remote-desktop/Xsession
systemctl --user stop chrome-remote-desktop.service
systemctl --user status chrome-remote-desktop.service
crd --stop
cp /opt/google/chrome-remote-desktop/chrome-remote-desktop .
ls
sudo rm chrome-remote-desktop
sudo rm chrome-remote-desktop.orig
sudo rm chrome-remote-desktop.rej
ls
cp /opt/google/chrome-remote-desktop/chrome-remote-desktop .
ls
cp chrome-remote-desktop chrome-remote-desktop.backup
rm use_existing_session.patch
rm use_existing_session.patch.1
wget https://gist.githubusercontent.com/nightuser/2ec1b91a66ec33ef0a0a67b6c570eb40/raw/b09250dcc9a28f09de93192a948dffb4963c2aca/use_existing_session.patch
chmod +x use_existing_session.patch
ls
patch < use_existing_session.patch
ls
cp chrome-remote-desktop.backup chrome-remote-desktop.backup2
rm chrome-remote-desktop
cp chrome-remote-desktop.backup2 chrome-remote-desktop
sudo patch -Np1 -i /path/to/use_existing_session.patch
sudo patch -Np1 -i use_existing_session.patch
sudo sudo patch -Np1 -i use_existing_session.patch
ls
rm chrome-remote-desktop
cp chrome-remote-desktop.backup2 chrome-remote-desktop
sudo patch -Np1 -i use_existing_session.patch
cd Downloads
s
ls
7z x 2ec1b91a66ec33ef0a0a67b6c570eb40-b09250dcc9a28f09de93192a948dffb4963c2aca.zip
ls
cd 2ec1b91a66ec33ef0a0a67b6c570eb40-b09250dcc9a28f09de93192a948dffb4963c2aca
;s
ls
nvim use_existing_session.patch
cd
FIRST_X_DISPLAY_NUMBER = 0
adduser
user add
sudo cp chrome-remote-desktop /opt/google/chrome-remote-desktop/chrome-remote-desktop
systemctl --user start chrome-remote-desktop.service
sudo pacman -R chrome-remote-desktop
sudo rm ~/.config/chrome-remote-desktop
sudo rm -rf ~/.config/chrome-remote-desktop
ls
sudo rm .chrome-remote-desktop-session
sudo rm chrome-remote-desktop chrome-remote-desktop.backup
ks
ls
sudo rm chrome-remote-desktop.backup2 chrome-remote-desktop.orig
sudo rm chrome-remote-desktop.rej
ls
sudo pacman -U https://github.com/frealgagu/archlinux.chrome-remote-desktop/releases/download/88.0.4324.34-1/chrome-remote-desktop-88.0.4324.34-1-x86_64.pkg.tar.zst
sudo pacman -U https://github.com/frealgagu/archlinux.chrome-remote-desktop/releases/download/89.0.4389.45-1/chrome-remote-desktop-89.0.4389.45-1-x86_64.pkg.tar.zst
sudo pacman -Udd https://github.com/frealgagu/archlinux.chrome-remote-desktop/releases/download/89.0.4389.45-1/chrome-remote-desktop-89.0.4389.45-1-x86_64.pkg.tar.zst
cd Downloads
ls
tar -xvf archlinux.chrome-remote-desktop-89.0.4389.45-1.tar.gz
cd archlinux.chrome-remote-desktop-89.0.4389.45-1
;s
ls
makepkg
makepkg -si
cd
sudo pacman -U https://github.com/frealgagu/archlinux.chrome-remote-desktop/releases/download/96.0.4664.9-1/chrome-remote-desktop-96.0.4664.9-1-x86_64.pkg.tar.zst
sudo pacman --nosig -U https://github.com/frealgagu/archlinux.chrome-remote-desktop/releases/download/89.0.4389.45-1/chrome-remote-desktop-89.0.4389.45-1-x86_64.pkg.tar.zst
sudo pacman -U https://github.com/frealgagu/archlinux.chrome-remote-desktop/releases/download/103.0.5060.46-1/chrome-remote-desktop-103.0.5060.46-1-x86_64.pkg.tar.zst
cd Downloads
tar -xvf archlinux.chrome-remote-desktop-103.0.5060.46-1.tar.gz
cd archlinux.chrome-remote-desktop-103.0.5060.46-1
ls
makeokg
makepkg -si
cd ..
ls
cd archlinux.chrome-remote-desktop-89.0.4389.45-1
makepkg -si
cd ..
tar -xvf archlinux.chrome-remote-desktop-91.0.4472.10-1.tar.gz
cd archlinux.chrome-remote-desktop-91.0.4472.10-1
makepkg -si
cd ..
cd archlinux.chrome-remote-desktop-103.0.5060.46-1
makepkg -si
crd --setup
crd --restart
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWhq-_pDf4quiW26c1IwDHK6VnbxDwSb4p5CbXSc_c8h4jhM6L-66hthM0L9DvZsSA" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
echo "0" > ~/.config/chrome-remote-desktop/Xsession
crd --restart
crd --restart
ls
nvim ch
nvim .chrome-remote-desktop-session
cd .config
cd chrome-remote-desktop
ls
nvim Xsession
nvim host\#97b7ea39a0d325698668a38eb5f0e5da.json
nvim Size
crd --restart
crd --start
crd --start
crd --restart
startx
crd --restart
crd --status
crd --status
crd --restart
startx
sudo -i
startx
patch < use_existing_session.patch
patch < use_existing_session.patcsudoh
sudo patch < use_existing_session.patch
sudo mv chrome-remote-desktop /opt/google/chrome-remote-desktop
crd --restart
crd --status
startx
sudo pacman -Rcn chrome-remote-desktop
sudo rm .chrome-remote-desktop-session
cd .config/chrome-remote-desktop
ls
cd ..
sudo rm -r chrome-remote-desktop
ls
cd 
ls
yay -S chrome-remote-desktop
crd --setup
startx
startx
startx
nano 123
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code"4/OAdQt8qiIwWFUwKLeGEB5p-a2lJw-76w7tJr7lywE2I6iZx4fAQWSxBYbtSDHxC32mQLMhg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
DISPLAY= /opt/google/chrome-remote-desktop/start-host --code"4/OAdQt8qiIwWFUwKLeGEB5p-a2lJw-76w7tJr7lywE2I6iZx4fAQWSxBYbtSDHxC32mQLMhg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
startx
crd --restart
crd --status
crd --start
crd --status
startx
crd --restart
crd --status
startx
crd --start
startx
chage -l $(whoami)
sudo chage -E -1 $(whoami)
chage -l $(whoami)
systemctl --user status chrome-remote-desktop.service
systemctl --user start chrome-remote-desktop.service
sudo systemctl --user daemon-reload
sudo pacman -R chrome-remote-desktop
sudo rm -rf ~/.config/chrome-remote-desktop
ls
sudo rm .chrome-remote-desktop-session
sudo rm use_existing_session.patch
sudo rm visual-studio-code-bin
sudo rm visual-studio-code-bin.tar.gz
sudo rm teamviewer-host_15.31.5_amd64.tar.xz
ls
sudo rm .xorgxrdp.*
ls
sudo rm configs.7z
ls
sudo rm site.py
ls
sudo rm -rf mt7601u
sudo rm 123
sudo pacman -S tigervnc
vncpasswd
sudo nvim /etc/tigervnc/vncserver.users
sudo nvim ~/.vnc/config
sudo systemctl start vncserver@.service
sudo systemctl status vncserver@.service
sudo systemctl status vncserver@:0.service
sudo systemctl start vncserver@:0.service
sudo systemctl start vncserver@:1.service
sudo nvim /etc/X11/xorg.conf.d/10-vnc.conf
sudo systemctl start tigetvnc
sudo reboot
unimatrixr
startx
startx
sudo nvim /etc/X11/xorg.conf.d/10-vnc.conf
sudo rm /etc/X11/xorg.conf.d/10-vnc.conf
startx
cd /etc/
nvim vnc.passwd
sudo nvim vnc.passwd
ls
cd
ls
cd .vnc
;s
ls
nvim passwd
sudo rm passwd
/etc/vnc.passwd
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     startx
ping google.com
sudo systemctl restart xrdp
sudo systemctl stop xrdp
pgrep xrdp
kill 478 
sudo kill 478 
sudo kill 1105
sudo systemctl status xrdp
sudo systemctl start xrdp
sudo systemctl start xrdp
sudo nvim /etc/tigervnc/vncserver
sudo nvim /etc/tigervnc/vncserver.users
sudo nvim .vnc/config
sudo rm .vnc/config
ip a
sudo reboot
gotop
startx
ping 8.8.8.8
iwctl
unimatrixr
neofetch
sudo poweroff
gotop
startx
cd .config
cd zsh
ls
nvim .histfile
iwctl
sudo poweroff
startx
iwctl
sudo nvim /etc/iwd/main.conf
sudo systemctl restart iwd
iwctl
crd 
iwctl
sudo nvim /etc/netctl
pacman -Syu wpa_supplicant dhcpcd
sudo pacman -Syu wpa_supplicant dhcpcd
cp /etc/netctl/examples/wireless-wpa /etc/netctl/somedescriptivename
sudo cp /etc/netctl/examples/wireless-wpa /etc/netctl/somedescriptivename
sudo nvim /etc/netctl/somedescriptivename
sudo systemctl enable netctl-auto@wlan0.service
netctl disable profilename
sudo netctl disable profilename
wifi-menu -o
sudo netctl list
sudo cd /etc/netctl/
cd /etc/netctl/
ls
mv somedescriptivename sigma
sudo mv somedescriptivename sigma
sudo netctl list
pkexec
basename $(ls -d /sys/class/net/w*)
sudo reboot
pacman -Syu netctl
sudo pacman -Syu netctl
startx
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
iwctl
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
sudo pacman -Rcn netctl
cd /etc/
find . -iname netctl
sudo find . -iname netctl
cd netctl
ls
cd ..
sudo rm -rf netctl
sudo systemctl stop iwd
sudo reboot
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ip a
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
iwctl
iwctl
wifi-menu
sudo systemctl disable iwd
sudo pacman -S netctl
sudo wifi-menu
sudo pacman -Syu wpa_supplicant dhcpcd
sudo pacman -S dialog
sudo wifi0menu
sudo wifi-menu
sudo wifi-menu -o
cp /etc/netctl/examples/wireless-wpa /etc/netctl/sigma
sudo cp /etc/netctl/examples/wireless-wpa /etc/netctl/sigma
sudo nvim /etc/netctl/sigma
systemctl enable netctl-auto@wlan0.service
sudo wifi-menu -o
sudo wifi-menu -o
sudo systemctl status netctl-auto@wlan0.service
sudo systemctl staart netctl-auto@wlan0.service
sudo systemctl start netctl-auto@wlan0.service
wifi-menu -o
pkexec wifi-menu -o
pkexec wifi-menu -o
sudo wifi-menu -o
iwctl
sudo systemctl start iwd
iwctl
iwctl
startx
ip a
iwctl
sudo systemctl stop iwd
sudo systemctl start iwd
sudo systemctl stop iwd
sudo systemctl disable iwd
iwctl
sudo systemctl stop iwd
sudo wifi-menu -o
sudo systemctl start netctl
sudo systemctl start netctl@:wlan0.service
journalctl -xeu netctl@:wlan0.service
sudo systemctl enable iwd
iwctl
sudo systemctl start iwd
iwctl
sudo wifi-menu -o
sudo wifi-menu -o
sudo wifi-menu -o
sudo iw dev wlp2s0 scan | grep SSID
wpa_passphrase sigma
wpa_passphrase sigma
sudo nvim /etc/netctl/sigma
netctl lis
netctl list
sudo nvim /etc/netctl/wlan0-sigma
netctl stop sigma
netctl stop wlan0-sigma
netctl start sigma
ping -c 1 8.8.8.8
ping -c 1 8.8.8.8
netctl start sigma
netctl start wlan0-sigma
sudo netctl enable sigma
netctl start sigma
netctl start sigma
netctl start sigma
netctl start sigma
sudo netctl start sigma
journalctl -xe | grep sigma.service
sudo reboot
startx
sudo netctl start sigma
journalctl -xeu netctl@sigma.service
ip ling
ip link
iplink set wlan0 down
ip link set wlan0 down
sudo ip link set wlan0 down
sudo start netctl sigma
sudo netctl start sigma
ip a
sudo reboot
gotop
gotop
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
sudo wifi-menu -o
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
startx
sudo poweroff
startx
sudo netctl list
sudo netctl list
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
sudo wifi-menu -o
sudo wifi-menu -o
sudo netctl start sigma
ip link set wlan0 down
sudo ip link set wlan0 down
ping 8.8.8.8
sudo wifi-menu -o
sudo netctl start sigma
ping 8.8..88
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
sudo reboot
startx
cd .config/redshift
ls
nvim autostart.sh
ip link set wlan0 down
sudo netctl enable wlan0-sigma
sudo netctl disable wlan0-sigma
sudo netctl-auto enable wlan0-sigma
sudo netctl-auto enable wlan0-sigma
sudo netctl enable wlan0-sigma
sudo netctl-auto enable wlan0-sigma
sudo netctl disable wlan0-sigma
sudo systemctl enable netctl-auto@wlan0
sudo systemctl enable netctl-auto@wlan0.service
sudo netctl-auto enable wlan0-sigma
sudo netctl-auto enable sigma
sudo wifi-menu
sudo netctl-auto enable sigma
sudo netctl-auto enable wlan0-sigma
cd /etc/netctl
ls
sudo rm sigma wlan0-sigma
sudo wifi-menu
sudo systemctl enable netctl-auto@wlan0.service
sudo netctl-auto enable wlan0-sigma
sudo netctl-auto switch-to wlan0-sigma
sudo netctl-auto list
iw dev
sudo pacman -S iw
iw dev
sudo reboot
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
ping 8.8.8.8
sudo netctl enable sigma
sudo wifi-menu -o
sudo ip link wlan0 down
sudo ip link set wlan0 down
sudo wifi-menu -o
sudo netctl start sigma
sudo wifi-menu -o
sudo netctl start sigma
sudo wifi-menu -o
cd .config
ls 
cd awesome
cd config/autostart
ls
nvim init.lua
nvim network_conf.sh
startx
ping 8.8.8.8
sudo netctl-auto list
which netctl
which netctl-auto
sudo systectl disable netctl
sudo systemctl disable netctl
sudo systemctl stop netctl
sudo systemctl status netctl
sudo systemctl status netctl-auto@wlan0.service
sudo poweroff
ping 8.8.8.8
startx
sudo poweroff
